# Test file for duplicate directives
# This should fail validation due to duplicate unique directives

# Duplicate global directives
error_page 404 ./htdocs/error_pages/404.html;
error_page 404 ./htdocs/error_pages/404_alt.html;  # Duplicate error_page for same code
client_max_body_size 10M;
client_max_body_size 20M;  # Duplicate client_max_body_size

server {
    listen 8080;
    listen 8081;  # Duplicate listen (if only one allowed per server)
    
    host 127.0.0.1;
    host 0.0.0.0;  # Duplicate host
    
    server_name localhost;
    server_name example.com;  # Duplicate server_name (if VectorDirective allows only one)
    
    root ./htdocs/site-1/;
    root ./htdocs/site-2/;  # Duplicate root
    
    index index.html;
    index index.php;  # Duplicate index
    
    default on;
    default off;  # Duplicate default
    
    42_tester on;
    42_tester off;  # Duplicate 42_tester
    
    cgi_enabled yes;
    cgi_enabled no;  # Duplicate cgi_enabled
    
    timeout 30;
    timeout 60;  # Duplicate timeout
    
    cgi_timeout 120;
    cgi_timeout 180;  # Duplicate cgi_timeout
    
    cgi_tmp_dir /tmp;
    cgi_tmp_dir /var/tmp;  # Duplicate cgi_tmp_dir
    
    location / {
        root ./htdocs/site-1/;
        root ./htdocs/site-2/;  # Duplicate root in location
        
        index index.html;
        index index.php;  # Duplicate index in location
        
        autoindex on;
        autoindex off;  # Duplicate autoindex
        
        upload_store ./uploads1;
        upload_store ./uploads2;  # Duplicate upload_store
        
        redirect 301 http://example1.com;
        redirect 302 http://example2.com;  # Duplicate redirect
        
        allowed_methods GET POST;
        allowed_methods DELETE;  # Duplicate allowed_methods (if only one allowed)
        
        cgi_enabled yes;
        cgi_enabled no;  # Duplicate cgi_enabled in location
    }
}

# Multiple servers with same listen/host combination
server {
    listen 8082;
    host 127.0.0.1;
    server_name localhost;
    root ./htdocs/site-1/;
    
    location / {
        allowed_methods GET;
    }
}

server {
    listen 8082;  # Same port as above server
    host 127.0.0.1;  # Same host as above server
    server_name example.com;  # Different server_name but same listen/host
    root ./htdocs/site-2/;
    
    location / {
        allowed_methods GET;
    }
}