# Test file for invalid directive values
# This should fail validation due to incorrect value formats/types

server {
    listen -1;  # Invalid port number (negative)
    host 127.0.0.1;
    server_name localhost;
    root ./htdocs/site-1/;
    
    # Invalid boolean values
    autoindex maybe;  # Should be on/off, yes/no, true/false
    cgi_enabled invalid;
    default wrong;
    42_tester bad_value;
    
    # Invalid size directive
    client_max_body_size -100;  # Negative size
    
    # Invalid timeout (negative)
    timeout -30;
    cgi_timeout -60;
    
    location / {
        allowed_methods INVALID_METHOD;  # Invalid HTTP method
        autoindex not_boolean;
    }
}

server {
    listen 70000;  # Invalid port number (too high, max is 65535)
    host 999.999.999.999;  # Invalid IP address
    server_name localhost;
    root ./htdocs/site-1/;
    
    # Size with invalid unit
    client_max_body_size 10X;  # Invalid size unit
    
    location / {
        allowed_methods GET POST PATCH TRACE CONNECT;  # Some might be invalid
        
        # Invalid redirect status code
        redirect 600 http://example.com;  # 600 is not a valid HTTP status
    }
}

server {
    listen abc;  # Non-numeric port
    host localhost;  # Should be IP address format
    server_name "";  # Empty server name
    root "";  # Empty root path
    
    # Empty values
    index "";
    cgi_tmp_dir "";
    
    location / {
        upload_store "";  # Empty upload store
        allowed_methods "";  # Empty methods list
    }
}

server {
    listen 0;  # Port 0 might be invalid
    host 127.0.0.1;
    server_name localhost;
    root ./htdocs/site-1/;
    
    # Extremely large values
    client_max_body_size 999999999999999999999999999999999999999999999999999999999999999999999999G;
    timeout 999999999;
    
    location / {
        allowed_methods GET;
    }
}