# Test file for malformed syntax
# This should fail parsing due to syntax errors

# Missing semicolon
error_page 404 ./htdocs/error_pages/404.html

# Extra semicolon in wrong place
server; {
    listen 8080;
    host 127.0.0.1;
    server_name localhost;
    root ./htdocs/site-1/;
    
    location / {
        allowed_methods GET POST;
        autoindex on;
    }
}

# Unmatched braces
server {
    listen 8081;
    host 127.0.0.1;
    server_name localhost;
    root ./htdocs/site-1/;
    
    location / {
        allowed_methods GET POST;
        autoindex on;
    # Missing closing brace for location

# Missing opening brace
server
    listen 8082;
    host 127.0.0.1;
    server_name localhost;
    root ./htdocs/site-1/;
    
    location / {
        allowed_methods GET POST;
        autoindex on;
    }
}

# Invalid characters in directive names
server {
    listen 8083;
    host 127.0.0.1;
    server-name localhost;  # Hyphen in directive name
    root ./htdocs/site-1/;
    
    # Invalid characters
    @invalid_directive value;
    #commented_directive value;  # This might be treated as comment
    
    location / {
        allowed_methods GET POST;
        auto index on;  # Space in directive name
    }
}

# Nested server blocks (should be invalid)
server {
    listen 8084;
    host 127.0.0.1;
    server_name localhost;
    root ./htdocs/site-1/;
    
    server {  # Nested server block
        listen 8085;
        host 127.0.0.1;
        server_name nested;
        root ./htdocs/site-2/;
    }
    
    location / {
        allowed_methods GET POST;
        autoindex on;
    }
}

# Invalid location block syntax
server {
    listen 8086;
    host 127.0.0.1;
    server_name localhost;
    root ./htdocs/site-1/;
    
    location  {  # Missing location path
        allowed_methods GET POST;
        autoindex on;
    }
    
    location /test /invalid {  # Multiple paths
        allowed_methods GET;
    }
}

# Unclosed quoted strings
server {
    listen 8087;
    host 127.0.0.1;
    server_name "localhost;  # Unclosed quote
    root ./htdocs/site-1/;
    
    location / {
        allowed_methods GET POST;
        autoindex on;
    }
}

# Multiple statements on same line without proper separation
server { listen 8088; host 127.0.0.1; server_name localhost;
    root ./htdocs/site-1/;
    
    location / { allowed_methods GET POST; autoindex on; }
}