error_page 400 ./htdocs/error_pages/400.html;
error_page 404 ./htdocs/error_pages/404.html;
error_page 404 ./htdocs/error_pages/404.html;
error_page 403 ./htdocs/error_pages/403.html;
error_page 405 ./htdocs/error_pages/405.html;
error_page 413 ./htdocs/error_pages/413.html;
error_page 500 ./htdocs/error_pages/500.html;
error_page 502 ./htdocs/error_pages/502.html;
error_page 504 ./htdocs/error_pages/504.html;

server {
    listen 8080;
    host 0.0.0.0;
    server_name localhost;

    root ./htdocs/site;

    location / {
        index index.html;
    }

    location /gallery {
        index gallery.html;
    }

    location /images {
        root ./htdocs/site/images/;
        autoindex on;
        allowed_methods GET DELETE POST;
        upload_store ./htdocs/site/images/;
    }

    location /upload {
        upload_store ./htdocs/site/images;
        allowed_methods POST;
    }

    location /python {
        index python.html;
    }

    location /php {
        index php.html;
    }

    location /cgi-bin {
        cgi_handler .py /usr/bin/python3;
        cgi_handler .php /usr/bin/php-cgi;
        cgi_enabled yes;
        root ./htdocs/site/cgi-bin;
        allowed_methods GET POST;
    }

    location /home {
        redirect 303 /;
    }
}

server {
    listen 8080;
    host 0.0.0.0;
    server_name willem.nl;

    root ./htdocs/site_2;

    location / {
        index index.html;
    }
}

server {
    listen 8080;
    host 0.0.0.0;
    server_name quinten.nl;
    
    root ./htdocs/site_3;

    location / {
        index index.html;
    }
}


server {
    42_tester on;
    listen 8083;
    host 127.0.0.1;
    server_name localhost;
    client_max_body_size 100m;
    root ./htdocs/YoupiBanane/;
    index index.html;

    location / {
        root ./htdocs/YoupiBanane/;
        index index.html;
        allowed_methods GET;

    }
    location /put_test {
        root ./htdocs/YoupiBanane/;
        allowed_methods PUT;
    }

    location /post_body {
        root ./htdocs/YoupiBanane/;
        client_max_body_size 100;
        allowed_methods POST;
    }

    location /directory {
        root ./htdocs/YoupiBanane/;
        index youpi.bad_extension;
        allowed_methods GET POST PUT DELETE;
    }

    cgi_enabled yes;
    cgi_handler .bla ./ubuntu_cgi_tester;
}