server {
    listen 8080;
    host 0.0.0.0;
    server_name localhost;

    root ./htdocs/site;

    location / {
        index index.html;
    }

    location /gallery {
        index gallery.html;
    }

    location /images {
        root htdocs/site/images;
        autoindex on;
    }

    location /upload {
        upload_store ./htdocs/site/images;
        allowed_methods POST;
    }

    location /python {
        index python.html;
    }

    location /php {
        index php.html;
    }

    location /cgi-bin {
        cgi_handler .py /usr/bin/python3;
        cgi_handler .php /usr/bin/php-cgi;
        cgi_enabled yes;
        root ./htdocs/site/cgi-bin;
        allowed_methods GET POST;
    }
}